{
  "name": "lafiya-web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:client-bundles": "node scripts/check-client-bundles.js",
    "postbuild": "npm run check:client-bundles",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "bundle:check": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.112.2",
    "libphonenumber-js": "^1.13.9",
    "next": "16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.12.1",
    "eslint": "^10",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  }
}
